<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/9f/e4/c8/9fe4c801b9ede2724c04d28d23cfef59.jpg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <style>
        body {
             margin: 0;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: center;
            
        }
        .design-area1 {
            width: 350px;
            height: 500px;
            background-color: gray;
            /* border: 3px solid #d6cccc; */
            /* box-shadow: 0 0 15px rgba(0,0,0,0.3); */
            margin-left: 100px;
            /* border-radius: 30px; */
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            
            }
            .design-area1 {
                background-image: url(https://i.pinimg.com/236x/3a/ca/f7/3acaf7f0240440518487ed8058764bfd.jpg),url(https://i.pinimg.com/236x/50/74/b5/5074b5027547200eeb38f1feeeecfd2d.jpg), url(https://i.pinimg.com/236x/3a/ca/f7/3acaf7f0240440518487ed8058764bfd.jpg);
            background-repeat: no-repeat, no-repeat, no-repeat; 
            background-position: left top, center, right bottom;
            background-blend-mode: multiply;

            
            
            }
             
             </style>
        
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .design-area2 {
            width: 350px;
            height: 500px;
            background-color: white;
            /* border: 3px solid #555; */
            /* box-shadow: 0 0 15px rgba(0,0,0,0.3); */
            /* border-radius: 30px; */
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            } 
            
        
    </style>
</head>
<body>
    
    

    <div class="design-area1"></div>
    <div class="design-area2">
        <p style="text-align: left; padding-left: 40px;">P&nbsp;E&nbsp;R&nbsp;F&nbsp;U&nbsp;M&nbsp;E</p>
        <h1 style=" text-align: left; padding-left: 40px; margin-bottom: 40px;">Gabrielle <br>Essence Eau <br>De Parfum</h1>
        <p style="text-align: left; padding-left: 40px; font-size: larger; margin-bottom: 40px;">A floral, solar and voluptuous <br>interpretation composed by <br>Olivier Polge, Perfurmer-Creator <br> for the House of CHANEL.</p>
        
        <div style="text-align: left; padding-left: 30px; margin-bottom: 30px;">
            <h1 style="display: inline-block; margin: 0 10px; color: darkgreen;">$149.99</h1>
            <h1 style="display: inline-block; margin: 0 2px; font-size: small; "> <del>$169.99</del>

            </h1>
        </div>

        <p><button style=" background-color: darkgreen;width: 250px; font-size: medium; color: white; display: block; margin: 0 auto; border-radius: 10px; height: 40px; line-height: 40px; margin-top: 50px; " class="bt btn-Add to Cart"> <span class="ri-shopping-cart-2-line"> </span>Add to Cart</p>
            
            
            
                
            </div>
         
</div>
     
    
</body>
</html>